<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/category_list_header_bg"
    android:gravity="center_vertical"
    android:minHeight="44.0dip"
    android:orientation="horizontal"
    android:paddingLeft="25.0dip"
    android:paddingRight="10.0dip" >

    <TextView
        android:id="@+id/name"
        style="@style/category_text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="left|center"
        android:text="@string/subscribe_my_category" />

</LinearLayout>