<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newsbg_listpage"
    android:paddingTop="@dimen/list_item_vertical_outside_padding" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_outside_padding" >

            <ImageView
                android:id="@+id/right_image"
                style="@style/item_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ic_video"
                android:layout_width="@dimen/item_image_width"
                android:layout_height="@dimen/item_image_width"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/ic_video"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                style="@style/item_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
                android:layout_toLeftOf="@+id/right_image"
                android:ellipsize="end"
                android:maxLines="3"
                android:singleLine="false" />

            <LinearLayout
                android:id="@+id/left_info_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/title"
                android:layout_toLeftOf="@+id/right_image"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/left_label"
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
                    android:layout_marginRight="@dimen/list_item_horizontal_inside_padding"
                    android:layout_marginTop="@dimen/list_item_vertical_inside_padding" />

                <TextView
                    android:id="@+id/left_source"
                    style="@style/feed_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
                    android:layout_marginRight="@dimen/list_item_horizontal_inside_padding"
                    android:layout_marginTop="@dimen/list_item_vertical_inside_padding"
                    android:ellipsize="end"
                    android:maxWidth="90.0dip" />

                <TextView
                    android:id="@+id/left_comment_count"
                    style="@style/feed_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
                    android:layout_marginRight="@dimen/list_item_horizontal_inside_padding"
                    android:layout_marginTop="@dimen/list_item_vertical_inside_padding"
                    android:drawableLeft="@drawable/reviewicon_textpage"
                    android:drawablePadding="2.0dip" />

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="1.0dip"
                    android:layout_weight="1.0" />

                <TextView
                    android:id="@+id/left_time"
                    style="@style/item_secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
                    android:layout_marginTop="@dimen/list_item_vertical_inside_padding" />

                <ImageView
                    android:id="@+id/left_popicon"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:duplicateParentState="false"
                    android:paddingBottom="@dimen/list_item_vertical_inside_padding"
                    android:paddingLeft="@dimen/list_item_horizontal_inside_padding"
                    android:paddingRight="@dimen/list_item_left_popicon_padding"
                    android:paddingTop="@dimen/list_item_vertical_inside_padding"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/popicon_listpage" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/multi_image_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
            android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginTop="@dimen/list_item_vertical_inside_padding"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/item_image_0"
                style="@style/item_image" />

            <View style="@style/item_image_gap" />

            <ImageView
                android:id="@+id/item_image_1"
                style="@style/item_image" />

            <View style="@style/item_image_gap" />

            <ImageView
                android:id="@+id/item_image_2"
                style="@style/item_image" />
        </LinearLayout>

        <ImageView
            android:id="@+id/large_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
            android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginTop="@dimen/list_item_vertical_inside_padding"
            android:background="@drawable/image_holder_listpage"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/appad_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
            android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginTop="@dimen/list_item_vertical_inside_padding"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/appicon"
                android:layout_width="@dimen/feed_appad_v18_avatar_size"
                android:layout_height="@dimen/feed_appad_v18_avatar_size"
                android:layout_marginRight="12.0dip"
                android:duplicateParentState="false"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6.0dip"
                android:layout_weight="1.0" >

                <TextView
                    android:id="@+id/appname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/appad_v18_desc"
                    android:textSize="15.0sp" />

                <RatingBar
                    android:id="@+id/star"
                    style="@style/rating_bar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appname"
                    android:layout_marginTop="5.0dip"
                    android:numStars="5"
                    android:rating="5.0"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/hot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appname"
                    android:layout_marginTop="2.0dip"
                    android:drawableLeft="@drawable/hoticon_textpage_ad"
                    android:drawablePadding="6.0dip"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/appad_v18_hot"
                    android:textColor="@color/appad_v18_hot_text"
                    android:textSize="15.0sp" />

                <LinearLayout
                    android:id="@+id/download_success"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appname"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/download_success_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/appad_v18_download_text"
                        android:textSize="12.0sp" />

                    <TextView
                        android:id="@+id/download_success_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:singleLine="true"
                        android:textColor="@color/appad_v18_download_text"
                        android:textSize="12.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/download_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appname"
                    android:layout_marginRight="30.0dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/download_size"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/appad_v18_download_text"
                        android:textSize="10.0sp" />

                    <TextView
                        android:id="@+id/download_status"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:ellipsize="end"
                        android:gravity="right|center"
                        android:singleLine="true"
                        android:textColor="@color/appad_v18_download_text"
                        android:textSize="10.0sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/download_progress"
                    style="@style/download_progress_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/download_text"
                    android:layout_marginRight="25.0dip"
                    android:layout_marginTop="2.0dip"
                    android:max="100"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/download"
                android:layout_width="84.0dip"
                android:layout_height="38.0dip"
                android:layout_gravity="right|center"
                android:layout_weight="0.0"
                android:background="@drawable/appadv18_action_bg"
                android:gravity="center"
                android:text="@string/feed_appad_download"
                android:textSize="15.0sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_abstract"
            style="@style/item_abstract"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
            android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginTop="@dimen/list_item_vertical_inside_padding"
            android:lineSpacingExtra="2.0dip" />

        <TextView
            android:id="@+id/comment_content"
            style="@style/item_comment_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
            android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginTop="@dimen/list_item_vertical_inside_padding"
            android:background="@drawable/commentbg_listpage"
            android:duplicateParentState="false"
            android:ellipsize="end"
            android:lineSpacingExtra="2.0dip"
            android:maxLines="3"
            android:padding="6.0dip"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/label"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
                android:layout_marginRight="@dimen/list_item_horizontal_inside_padding"
                android:layout_marginTop="@dimen/list_item_vertical_inside_padding" />

            <TextView
                android:id="@+id/source"
                style="@style/feed_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
                android:layout_marginRight="@dimen/list_item_horizontal_inside_padding"
                android:layout_marginTop="@dimen/list_item_vertical_inside_padding"
                android:ellipsize="end"
                android:maxWidth="90.0dip" />

            <TextView
                android:id="@+id/comment_count"
                style="@style/feed_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
                android:layout_marginRight="@dimen/list_item_horizontal_inside_padding"
                android:layout_marginTop="@dimen/list_item_vertical_inside_padding"
                android:drawableLeft="@drawable/reviewicon_textpage"
                android:drawablePadding="2.0dip" />

            <View
                android:layout_width="0.0dip"
                android:layout_height="1.0dip"
                android:layout_weight="1.0" />

            <TextView
                android:id="@+id/time"
                style="@style/item_secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_item_vertical_inside_padding"
                android:layout_marginTop="@dimen/list_item_vertical_inside_padding" />

            <ImageView
                android:id="@+id/popicon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:duplicateParentState="false"
                android:paddingBottom="@dimen/list_item_vertical_inside_padding"
                android:paddingLeft="@dimen/list_item_horizontal_inside_padding"
                android:paddingRight="@dimen/list_item_horizontal_outside_padding"
                android:paddingTop="@dimen/list_item_vertical_inside_padding"
                android:scaleType="center"
                android:src="@drawable/popicon_listpage" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="8.0dip" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="@dimen/list_item_horizontal_outside_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_outside_padding"
            android:src="@color/divider" />
    </LinearLayout>

    <ImageView
        android:id="@+id/alt_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left|center"
        android:layout_marginTop="6.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/recommenticon_textpage"
        android:visibility="gone" />

    <TextView
        android:id="@+id/delete"
        style="@style/favorite_del_btn"
        android:layout_gravity="right|center"
        android:layout_marginRight="@dimen/list_item_horizontal_outside_padding"
        android:duplicateParentState="false"
        android:visibility="gone" />

</FrameLayout>